int main(){
	int arry[] = {9,2,5,3,7,101};
	int a = 0;
	arry[a] = 10;
	while(a<3){
	  a = a+1;
	}
	int d[3];
	int i = 0;
	if(i<3){
	   dp[i] = i;
	   i = i+1;
	}
	int res = sublen(arry,6);
	return 0;
}
int sublen(int arry[],int len){
    int a = arry[0];
    if(len<2){
        return len;
    }
    int res = 0;
    int dp[len];
    int i = 0;
    while(i<len){
        dp[i] = 1;
        i = i+1;
    }
    for(int i=1;i<len;i++){
        for(int j=0;j<i;j++){
            int temp = dp[j]+1;
            if(arry[j]<arry[i] && temp>dp[i]){
                dp[i] = dp[j]+1;
            }
        }
        if(dp[i]>res){
            res = dp[i];
        }
    }
    return res;
}